# springboot-shoppinglist-docker

./: README.md  pom.xml
shoppinglist-microservice/: Dockerfile  README.md  pom.xml
shoppinglist-microservice/src/main/java/com/shoppinglist/: ShoppingListMain.java
shoppinglist-microservice/src/main/java/com/shoppinglist/configuration/: AppConfig.java
shoppinglist-microservice/src/main/java/com/shoppinglist/controller/: ShoppingListController.java
shoppinglist-microservice/src/main/resources/: application-prod.yml  application.yml
src/main/java/com/example/microservice/: SpringbootMicroserviceApplication.java
src/test/java/com/example/microservice/: SpringbootMicroserviceApplicationTests.java
